3 1 variant_peptide I polyphen_prediction 0.373 sift_prediction 0 Reference_seq C Variant_seq T reference_peptide V Dbxref dbSNP_137:rs150295026
4 3 variant_peptide T polyphen_prediction 0.384 sift_prediction 0 Reference_seq A Variant_seq G reference_peptide I Dbxref dbSNP_137:rs7353635
8 3 variant_peptide Q polyphen_prediction 0.294 sift_prediction 0.01 Reference_seq C Variant_seq T reference_peptide R Dbxref dbSNP_137:rs138007561
53 3 variant_peptide G polyphen_prediction 0.002 sift_prediction 0.38 Reference_seq G Variant_seq C reference_peptide A Dbxref ESP_6500:TMP_ESP_20_10620300
62 3 variant_peptide V polyphen_prediction 0.024 sift_prediction 0.17 Reference_seq T Variant_seq A reference_peptide D Dbxref ESP_6500:TMP_ESP_20_10620327
65 3 variant_peptide A polyphen_prediction 0.002 sift_prediction 1 Reference_seq A Variant_seq G reference_peptide V Dbxref dbSNP_137:rs143966918
78 2 variant_peptide N polyphen_prediction 0.436 sift_prediction 0.09 Reference_seq C Variant_seq A reference_peptide K Dbxref dbSNP_137:rs200649621
88 3 variant_peptide M polyphen_prediction 0.162 sift_prediction 0.2 Reference_seq G Variant_seq A reference_peptide T Dbxref ESP_6500:TMP_ESP_20_10620405
105 1 variant_peptide W polyphen_prediction 0.011 sift_prediction 0.06 Reference_seq G Variant_seq A reference_peptide R Dbxref ESP_6500:TMP_ESP_20_10620457
106 1 variant_peptide M polyphen_prediction 0.697 sift_prediction 0.22 Reference_seq C Variant_seq T reference_peptide V Dbxref dbSNP_137:rs148373907
108 3 variant_peptide T polyphen_prediction 0.967 sift_prediction 0 Reference_seq T Variant_seq G reference_peptide N Dbxref ESP_6500:TMP_ESP_20_10620465
110 3 variant_peptide I polyphen_prediction 0.554 sift_prediction 0.02 Reference_seq G Variant_seq A reference_peptide T Dbxref ESP_6500:TMP_ESP_20_10620471
111 3 variant_peptide T polyphen_prediction 0.014 sift_prediction 0.54 Reference_seq T Variant_seq G reference_peptide N Dbxref dbSNP_137:rs150811951
114 3 variant_peptide F polyphen_prediction 0.291 sift_prediction 0.05 Reference_seq G Variant_seq A reference_peptide S Dbxref dbSNP_137:rs142294152
120 3 variant_peptide N polyphen_prediction 0.006 sift_prediction 0.34 Reference_seq C Variant_seq T reference_peptide S Dbxref ESP_6500:TMP_ESP_20_10620501
122 3 variant_peptide L polyphen_prediction 0.02 sift_prediction 0.06 Reference_seq G Variant_seq A reference_peptide P Dbxref dbSNP_137:rs200949270
127 3 variant_peptide Q polyphen_prediction 0.231 sift_prediction 0.18 Reference_seq C Variant_seq T reference_peptide R Dbxref dbSNP_137:rs139629694
127 1 variant_peptide W polyphen_prediction 0.989 sift_prediction 0 Reference_seq G Variant_seq A reference_peptide R Dbxref dbSNP_137:rs75652750
151 3 variant_peptide A polyphen_prediction 0.958 sift_prediction 0.03 Reference_seq A Variant_seq G reference_peptide V Dbxref ESP_6500:TMP_ESP_20_10620594
164 1 variant_peptide I polyphen_prediction 0.149 sift_prediction 0.23 Reference_seq C Variant_seq T reference_peptide V Dbxref ESP_6500:TMP_ESP_20_10621461
164 2 variant_peptide S polyphen_prediction 0.743 sift_prediction 0.04 Reference_seq T Variant_seq G reference_peptide R Dbxref dbSNP_137:rs146006022
169 1 variant_peptide I polyphen_prediction 0.027 sift_prediction 0.56 Reference_seq C Variant_seq T reference_peptide V Dbxref ESP_6500:TMP_ESP_20_10621476
177 1 variant_peptide R polyphen_prediction 0.446 sift_prediction 0.04 Reference_seq C Variant_seq T reference_peptide G Dbxref ESP_6500:TMP_ESP_20_10621500
183 1 variant_peptide V polyphen_prediction 0.062 sift_prediction 0.59 Reference_seq G Variant_seq C reference_peptide L Dbxref dbSNP_137:rs139934091
196 3 variant_peptide E polyphen_prediction 0.001 sift_prediction 1 Reference_seq C Variant_seq T reference_peptide G Dbxref dbSNP_137:rs148481461
199 3 variant_peptide Q polyphen_prediction 0.001 sift_prediction 0.67 Reference_seq C Variant_seq T reference_peptide R Dbxref ESP_6500:TMP_ESP_20_10621565
205 1 variant_peptide V polyphen_prediction 0.169 sift_prediction 0.5 Reference_seq T Variant_seq C reference_peptide I Dbxref dbSNP_137:rs142513506
208 2 variant_peptide M polyphen_prediction 0.956 sift_prediction 0 Reference_seq T Variant_seq C reference_peptide I Dbxref dbSNP_137:rs147552361
220 1 variant_peptide T polyphen_prediction 0.001 sift_prediction 0.24 Reference_seq C Variant_seq T reference_peptide A Dbxref dbSNP_137:rs200593413
220 2 variant_peptide M polyphen_prediction 0.863 sift_prediction 0.01 Reference_seq G Variant_seq C reference_peptide I Dbxref ESP_6500:TMP_ESP_20_10621809
265 1 variant_peptide H polyphen_prediction 0.939 sift_prediction 0.01 Reference_seq C Variant_seq G reference_peptide D Dbxref ESP_6500:TMP_ESP_20_10622158
270 3 variant_peptide G polyphen_prediction 0.001 sift_prediction 0.25 Reference_seq T Variant_seq C reference_peptide D Dbxref ESP_6500:TMP_ESP_20_10622172
284 3 variant_peptide Q polyphen_prediction 0.023 sift_prediction 0.61 Reference_seq C Variant_seq T reference_peptide R Dbxref dbSNP_137:rs145895196
290 3 variant_peptide I polyphen_prediction 0.007 sift_prediction 0.48 Reference_seq G Variant_seq A reference_peptide T Dbxref ESP_6500:TMP_ESP_20_10622232
297 2 variant_peptide E polyphen_prediction 0.001 sift_prediction 0.75 Reference_seq G Variant_seq C reference_peptide D Dbxref ESP_6500:TMP_ESP_20_10622255
307 1 variant_peptide R polyphen_prediction 0.943 sift_prediction 0.03 Reference_seq C Variant_seq T reference_peptide G Dbxref ESP_6500:TMP_ESP_20_10622284
311 1 variant_peptide K polyphen_prediction 0.075 sift_prediction 0.63 Reference_seq C Variant_seq T reference_peptide E Dbxref ESP_6500:TMP_ESP_20_10622296
313 3 variant_peptide R polyphen_prediction 0 sift_prediction 0.58 Reference_seq T Variant_seq C reference_peptide H Dbxref dbSNP_137:rs150243935
320 1 variant_peptide T polyphen_prediction 0.431 sift_prediction 0.08 Reference_seq G Variant_seq T reference_peptide P Dbxref ESP_6500:TMP_ESP_20_10622323
321 3 variant_peptide Q polyphen_prediction 0.005 sift_prediction 0.25 Reference_seq C Variant_seq T reference_peptide R Dbxref dbSNP_137:rs138945068
332 3 variant_peptide Q polyphen_prediction 0.051 sift_prediction 0.33 Reference_seq C Variant_seq T reference_peptide R Dbxref dbSNP_137:rs149419694
336 2 variant_peptide H polyphen_prediction 0.002 sift_prediction 0.42 Reference_seq C Variant_seq A reference_peptide Q Dbxref ESP_6500:TMP_ESP_20_10622461
350 3 variant_peptide R polyphen_prediction 0.885 sift_prediction 0.04 Reference_seq G Variant_seq C reference_peptide P Dbxref dbSNP_137:rs35761929
357 1 variant_peptide V polyphen_prediction 0.001 sift_prediction 0.52 Reference_seq T Variant_seq C reference_peptide I Dbxref dbSNP_137:rs142742183
360 1 variant_peptide G polyphen_prediction 0.01 sift_prediction 0.2 Reference_seq T Variant_seq C reference_peptide R Dbxref ESP_6500:TMP_ESP_20_10622532
368 3 variant_peptide V polyphen_prediction 0.005 sift_prediction 0.09 Reference_seq G Variant_seq A reference_peptide A Dbxref dbSNP_137:rs146102161
368 1 variant_peptide T polyphen_prediction 0.008 sift_prediction 0.23 Reference_seq C Variant_seq T reference_peptide A Dbxref dbSNP_137:rs140073234
378 1 variant_peptide W polyphen_prediction 0.961 sift_prediction 0 Reference_seq G Variant_seq A reference_peptide R Dbxref dbSNP_137:rs201608372
388 3 variant_peptide V polyphen_prediction 0.856 sift_prediction 0.01 Reference_seq G Variant_seq A reference_peptide A Dbxref dbSNP_137:rs141292792
405 1 variant_peptide N polyphen_prediction 0.789 sift_prediction 0.01 Reference_seq C Variant_seq T reference_peptide D Dbxref ESP_6500:TMP_ESP_20_10624438
422 3 variant_peptide V polyphen_prediction 0.942 sift_prediction 0 Reference_seq T Variant_seq A reference_peptide D Dbxref dbSNP_137:rs150759762
444 1 variant_peptide S polyphen_prediction 0.066 sift_prediction 0.44 Reference_seq G Variant_seq A reference_peptide P Dbxref dbSNP_137:rs202063628
448 1 variant_peptide S polyphen_prediction 0.999 sift_prediction 0.02 Reference_seq C Variant_seq T reference_peptide G Dbxref dbSNP_137:rs6032913
450 3 variant_peptide R polyphen_prediction 0.18 sift_prediction 0.6 Reference_seq T Variant_seq C reference_peptide K Dbxref dbSNP_137:rs149949294
454 3 variant_peptide M polyphen_prediction 0.952 sift_prediction 0.02 Reference_seq G Variant_seq A reference_peptide T Dbxref dbSNP_137:rs140330283
477 3 variant_peptide Q polyphen_prediction 0.081 sift_prediction 0.09 Reference_seq C Variant_seq T reference_peptide R Dbxref dbSNP_137:rs147809756
487 1 variant_peptide S polyphen_prediction 0.938 sift_prediction 0.04 Reference_seq C Variant_seq T reference_peptide G Dbxref dbSNP_137:rs199561320
491 1 variant_peptide V polyphen_prediction 0 sift_prediction 0.31 Reference_seq T Variant_seq C reference_peptide M Dbxref dbSNP_137:rs143346449
502 3 variant_peptide I polyphen_prediction 0.589 sift_prediction 0 Reference_seq G Variant_seq A reference_peptide T Dbxref dbSNP_137:rs199608869
504 3 variant_peptide A polyphen_prediction 0.89 sift_prediction 0 Reference_seq C Variant_seq G reference_peptide G Dbxref dbSNP_137:rs200473477
531 1 variant_peptide H polyphen_prediction 0.172 sift_prediction 0.19 Reference_seq A Variant_seq G reference_peptide Y Dbxref dbSNP_137:rs202045765
538 3 variant_peptide H polyphen_prediction 0.06 sift_prediction 0.51 Reference_seq C Variant_seq T reference_peptide R Dbxref dbSNP_137:rs200929472
553 1 variant_peptide F polyphen_prediction 0.01 sift_prediction 0.62 Reference_seq T Variant_seq A reference_peptide I Dbxref ESP_6500:TMP_ESP_20_10626115
586 3 variant_peptide N polyphen_prediction 0.911 sift_prediction 0.44 Reference_seq C Variant_seq T reference_peptide S Dbxref ESP_6500:TMP_ESP_20_10626714
612 3 variant_peptide L polyphen_prediction 0.032 sift_prediction 0.04 Reference_seq G Variant_seq A reference_peptide S Dbxref dbSNP_137:rs199505265
613 3 variant_peptide R polyphen_prediction 0.106 sift_prediction 0.19 Reference_seq T Variant_seq C reference_peptide Q Dbxref dbSNP_137:rs200918608
619 1 variant_peptide N polyphen_prediction 0.395 sift_prediction 0.01 Reference_seq G Variant_seq T reference_peptide H Dbxref ESP_6500:TMP_ESP_20_10627668
629 1 variant_peptide W polyphen_prediction 0.049 sift_prediction 0.13 Reference_seq G Variant_seq A reference_peptide R Dbxref dbSNP_137:rs138470284
652 3 variant_peptide M polyphen_prediction 0.086 sift_prediction 0.05 Reference_seq G Variant_seq A reference_peptide T Dbxref ESP_6500:TMP_ESP_20_10628622
654 2 variant_peptide Q polyphen_prediction 0.697 sift_prediction 0.31 Reference_seq G Variant_seq C reference_peptide H Dbxref dbSNP_137:rs6077862
669 3 variant_peptide L polyphen_prediction 0.809 sift_prediction 0.02 Reference_seq G Variant_seq A reference_peptide P Dbxref dbSNP_137:rs201785359
675 2 variant_peptide R polyphen_prediction 0.079 sift_prediction 0.1 Reference_seq A Variant_seq C reference_peptide S Dbxref dbSNP_137:rs730152
678 1 variant_peptide C polyphen_prediction 0.202 sift_prediction 0.01 Reference_seq G Variant_seq A reference_peptide R Dbxref ESP_6500:TMP_ESP_20_10628701
729 3 variant_peptide V polyphen_prediction 0.043 sift_prediction 0.07 Reference_seq G Variant_seq A reference_peptide A Dbxref dbSNP_137:rs200250528
732 1 variant_peptide N polyphen_prediction 0.002 sift_prediction 0.72 Reference_seq C Variant_seq T reference_peptide D Dbxref ESP_6500:TMP_ESP_20_10629301
741 3 variant_peptide V polyphen_prediction 0.045 sift_prediction 0.7 Reference_seq G Variant_seq A reference_peptide A Dbxref dbSNP_137:rs149366993
741 1 variant_peptide S polyphen_prediction 0.025 sift_prediction 0.83 Reference_seq C Variant_seq A reference_peptide A Dbxref dbSNP_137:rs144557870
743 3 variant_peptide A polyphen_prediction 0.999 sift_prediction 0.02 Reference_seq C Variant_seq G reference_peptide G Dbxref ESP_6500:TMP_ESP_20_10629333
745 3 variant_peptide L polyphen_prediction 0.096 sift_prediction 0.06 Reference_seq G Variant_seq A reference_peptide P Dbxref dbSNP_137:rs148448920
759 1 variant_peptide T polyphen_prediction 0.932 sift_prediction 0.01 Reference_seq C Variant_seq T reference_peptide A Dbxref dbSNP_137:rs201667840
769 3 variant_peptide S polyphen_prediction 0.056 sift_prediction 0.04 Reference_seq T Variant_seq C reference_peptide N Dbxref ESP_6500:TMP_ESP_20_10629749
819 3 variant_peptide R polyphen_prediction 0.611 sift_prediction 0.03 Reference_seq G Variant_seq C reference_peptide P Dbxref dbSNP_137:rs144204614
822 1 variant_peptide M polyphen_prediction 0.518 sift_prediction 0.15 Reference_seq C Variant_seq T reference_peptide V Dbxref dbSNP_137:rs181970528
836 1 variant_peptide Y polyphen_prediction 0.01 sift_prediction 0.31 Reference_seq G Variant_seq A reference_peptide H Dbxref ESP_6500:TMP_ESP_20_10630976
853 1 variant_peptide S polyphen_prediction 0.879 sift_prediction 0.04 Reference_seq C Variant_seq T reference_peptide G Dbxref ESP_6500:TMP_ESP_20_10632247
871 3 variant_peptide N polyphen_prediction 0.129 sift_prediction 0.04 Reference_seq C Variant_seq T reference_peptide S Dbxref dbSNP_137:rs199922494
873 3 variant_peptide K polyphen_prediction 0.128 sift_prediction 0.02 Reference_seq C Variant_seq T reference_peptide R Dbxref dbSNP_137:rs200227737
910 1 variant_peptide A polyphen_prediction 0.963 sift_prediction 0.02 Reference_seq T Variant_seq C reference_peptide T Dbxref ESP_6500:TMP_ESP_20_10632854
947 3 variant_peptide D polyphen_prediction 0.998 sift_prediction 0 Reference_seq C Variant_seq T reference_peptide G Dbxref dbSNP_137:rs28939668
949 1 variant_peptide I polyphen_prediction 0.116 sift_prediction 0.3 Reference_seq C Variant_seq T reference_peptide V Dbxref dbSNP_137:rs148990028
972 1 variant_peptide C polyphen_prediction 0.999 sift_prediction 0 Reference_seq C Variant_seq A reference_peptide G Dbxref dbSNP_137:rs6077865
987 3 variant_peptide Y polyphen_prediction 0.999 sift_prediction 0 Reference_seq C Variant_seq T reference_peptide C Dbxref dbSNP_137:rs121918353
988 1 variant_peptide V polyphen_prediction 0.008 sift_prediction 0.79 Reference_seq T Variant_seq C reference_peptide I Dbxref ESP_6500:TMP_ESP_20_10637104
1002 3 variant_peptide I polyphen_prediction 0.279 sift_prediction 0.07 Reference_seq G Variant_seq A reference_peptide T Dbxref ESP_6500:TMP_ESP_20_10639154
1037 3 variant_peptide H polyphen_prediction 1 sift_prediction 0 Reference_seq C Variant_seq T reference_peptide R Dbxref dbSNP_137:rs121918351
1037 1 variant_peptide C polyphen_prediction 1 sift_prediction 0 Reference_seq G Variant_seq A reference_peptide R Dbxref dbSNP_137:rs121918350
1045 1 variant_peptide I polyphen_prediction 0.038 sift_prediction 0.17 Reference_seq C Variant_seq T reference_peptide V Dbxref dbSNP_137:rs199674138
1047 3 variant_peptide M polyphen_prediction 0.93 sift_prediction 0 Reference_seq G Variant_seq A reference_peptide T Dbxref dbSNP_137:rs144999773
1075 1 variant_peptide I polyphen_prediction 0.005 sift_prediction 0.46 Reference_seq C Variant_seq T reference_peptide V Dbxref dbSNP_137:rs6040067
1102 3 variant_peptide L polyphen_prediction 0.035 sift_prediction 0.23 Reference_seq C Variant_seq A reference_peptide R Dbxref dbSNP_137:rs150437578
1132 1 variant_peptide R polyphen_prediction 0.189 sift_prediction 0.49 Reference_seq C Variant_seq G reference_peptide G Dbxref dbSNP_137:rs199545881
1138 3 variant_peptide R polyphen_prediction 0.998 sift_prediction 0 Reference_seq T Variant_seq C reference_peptide Q Dbxref ESP_6500:TMP_ESP_20_10653488
1160 3 variant_peptide Q polyphen_prediction 0.671 sift_prediction 0.17 Reference_seq G Variant_seq T reference_peptide P Dbxref dbSNP_137:rs199603948
1176 1 variant_peptide L polyphen_prediction 0.03 sift_prediction 0.36 Reference_seq C Variant_seq A reference_peptide V Dbxref dbSNP_137:rs183974372
1184 3 variant_peptide S polyphen_prediction 0.983 sift_prediction 0 Reference_seq A Variant_seq G reference_peptide L Dbxref dbSNP_137:rs121918352
1216 3 variant_peptide Q polyphen_prediction 0 sift_prediction 0 Reference_seq C Variant_seq T reference_peptide R Dbxref dbSNP_137:rs151136964
